<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="PlutoniumAltLauncher.Views.MainSettings"
        SizeToContent="WidthAndHeight"
        FontSize="30"
        Title="MainSettings">
    <Grid 
        ColumnDefinitions="Auto, Auto, Auto"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="20"
        >
        <TextBlock Padding="10" Text="In-game username (offline only)" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBox HorizontalAlignment="Right" MaxWidth="500" Padding="10" Name="IngameUsername" Text="" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        
        <TextBlock Padding="10" Text="Path to plutonium executable" Grid.Row="1" Grid.Column="0"></TextBlock>
        <Button HorizontalAlignment="Center" Padding="10" Grid.Row="1" Grid.Column="1" Click="SelectFilePlutoniumPath_OnClick" Content="..."/>
        <TextBox HorizontalAlignment="Right" MaxWidth="500" Padding="10" Name="PlutoniumPath" Text="" Grid.Row="1" Grid.Column="2"></TextBox>
        
        <TextBlock Padding="10" Text="World at War game folder" Grid.Row="2" Grid.Column="0"></TextBlock>
        <Button HorizontalAlignment="Center" Padding="10" Grid.Row="2" Grid.Column="1" Tag="T4FolderButton" Click="SelectGameFolder_OnClick" Content="..."/>
        <TextBox HorizontalAlignment="Right" MaxWidth="500" Padding="10" Name="T4FolderPath" Text="" Grid.Row="2" Grid.Column="2"></TextBox>
        
        <TextBlock Padding="10" Text="Black Ops 1 game folder" Grid.Row="3" Grid.Column="0"></TextBlock>
        <Button HorizontalAlignment="Center" Padding="10" Grid.Row="3" Grid.Column="1" Tag="T5FolderButton" Click="SelectGameFolder_OnClick" Content="..."/>
        <TextBox HorizontalAlignment="Right" MaxWidth="500" Padding="10" Name="T5FolderPath" Text="" Grid.Row="3" Grid.Column="2"></TextBox>
        
        <TextBlock Padding="10" Text="Black Ops 2 game folder" Grid.Row="4" Grid.Column="0"></TextBlock>
        <Button HorizontalAlignment="Center" Padding="10" Grid.Row="4" Grid.Column="1" Tag="T6FolderButton" Click="SelectGameFolder_OnClick" Content="..."/>
        <TextBox HorizontalAlignment="Right" MaxWidth="500" Padding="10" Name="T6FolderPath" Text="" Grid.Row="4" Grid.Column="2"></TextBox>
        
        <TextBlock Padding="10" Text="Modern Warfare 3 game folder" Grid.Row="5" Grid.Column="0"></TextBlock>
        <Button HorizontalAlignment="Center" Padding="10" Grid.Row="5" Grid.Column="1" Tag="IW5FolderButton" Click="SelectGameFolder_OnClick" Content="..."/>
        <TextBox HorizontalAlignment="Right" MaxWidth="500" Padding="10" Name="IW5FolderPath" Text="" Grid.Row="5" Grid.Column="2"></TextBox>
        
        <Label Padding="10"  Grid.Row="6" Grid.Column="0">Close launcher after booting a game</Label>
        <CheckBox Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="10" Name="CloseAtLaunch" IsCheckedChanged="CloseLauncher_OnCheck" Grid.Row="6" Grid.Column="1"/>
        
        <Label Padding="10"  Grid.Row="7" Grid.Column="0">Disable background music</Label>
        <CheckBox Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="10" Name="DisableBackgroundMusic" IsCheckedChanged="DisableBackgroundMusic_OnCheck" Grid.Row="7" Grid.Column="1"/>
        
        <Button Margin="20" Name="SaveButton" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Click="SaveConfig_OnClick" HorizontalAlignment="Center">Save</Button>
    </Grid>
</Window>


