<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishAot>true</PublishAot>
        <!-- Necessary before Avalonia 12.0, was used for accessiblity APIs -->
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.8" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="LibVLCSharp" Version="3.9.5" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
        <PackageReference Include="SDL3-CS" Version="3.3.7" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <AvaloniaResource Include="Assets\avalonia-logo.ico" />
        <AvaloniaResource Include="Assets\images\**" /> <!-- Images are included inside the executable (and available on the avalonia side) -->
        <Content Include="Assets\**"> <!-- Music files are outside of avalonia framework resources, so we need to import them separately -->
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <None Include="Native\SDL3.dll" CopyToOutputDirectory="Always" Link="SDL3.dll" /> <!-- Manually including SDL3.dll -->

        <Compile Update="Views\MainWindowInputHandler.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MainWindowBackgroundMusicHandler.axaml.cs">
          <DependentUpon>MainWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\MessageWindowInputHandler.axaml.cs">
          <DependentUpon>MessageWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
